# virtual-servers-app

./: .gitignore  LICENSE  README.md  pom.xml
database/: schema.sql
virtualservers/: pom.xml
virtualservers/src/main/java/ru/ssau/virtualservers/: VirtualserversApplication.java
virtualservers/src/main/java/ru/ssau/virtualservers/config/: SecurityConfig.java
virtualservers/src/main/java/ru/ssau/virtualservers/controller/: AuthController.java  MonitoringController.java  UserController.java  VirtualServerController.java
virtualservers/src/main/java/ru/ssau/virtualservers/dto/: AuthResponseDTO.java  CreateServerRequestDTO.java  CreateUserRequestDTO.java  ErrorResponseDTO.java  LogResponseDTO.java  LoginRequestDTO.java  MetricResponseDTO.java  RefreshRequestDTO.java  ServerResponseDTO.java  UserResponseDTO.java
virtualservers/src/main/java/ru/ssau/virtualservers/entity/: AppUser.java  ServerConfiguration.java  ServerLog.java  ServerMetric.java  VirtualServer.java
virtualservers/src/main/java/ru/ssau/virtualservers/entity/enums/: LogLevel.java  ServerStatus.java  UserRole.java
virtualservers/src/main/java/ru/ssau/virtualservers/exception/: GlobalExceptionHandler.java
virtualservers/src/main/java/ru/ssau/virtualservers/repository/: AppUserRepository.java  ServerConfigurationRepository.java  ServerLogRepository.java  ServerMetricRepository.java  VirtualServerRepository.java
virtualservers/src/main/java/ru/ssau/virtualservers/security/: JwtFilter.java
virtualservers/src/main/java/ru/ssau/virtualservers/service/: AppUserService.java  MonitoringService.java  ServerSimulationService.java  TokenService.java  VirtualServerService.java
virtualservers/src/main/resources/: application.properties
virtualservers/src/test/java/ru/ssau/virtualservers/: VirtualserversApplicationTests.java
virtualservers/src/test/java/ru/ssau/virtualservers/controller/: MonitoringControllerIT.java  UserControllerIT.java  VirtualServerControllerIT.java
virtualservers/src/test/java/ru/ssau/virtualservers/service/: AppUserServiceTest.java  MonitoringServiceTest.java  VirtualServerServiceTest.java
virtualservers/src/test/resources/: application.properties
virtualserversfrontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
virtualserversfrontend/src/: index.html  styles.css
virtualserversfrontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
virtualserversfrontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
virtualserversfrontend/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
virtualserversfrontend/src/app/components/server-card/: server-card.component.css  server-card.component.html  server-card.component.spec.ts  server-card.component.ts
virtualserversfrontend/src/app/components/servers/: servers.component.css  servers.component.html  servers.component.spec.ts  servers.component.ts
virtualserversfrontend/src/app/interceptors/: auth.interceptor.ts
virtualserversfrontend/src/app/models/: models.ts
virtualserversfrontend/src/app/services/: auth.service.ts  server.service.ts  user.service.ts
virtualserversfrontend/src/environments/: environments.ts
